{
  "buildCommand": "pnpm --filter @react-ui-platform/ui build && pnpm --filter @react-ui-platform/storybook build-storybook",
  "outputDirectory": "storybook-static",
  "installCommand": "pnpm install --frozen-lockfile"
}
